  (type.ps) runlibfile
  (unit.ps) runlibfile
  (IsoLatin.enc) runlibfile
  /default_encoding IsoLatin def  
<< /Duplex false /Tumble false >> setpagedevice
/pagesize [595 842]  def
/margin 3 dict def margin begin /top 1 cm  def /right 1 cm  def /bottom 1 cm  def /left	1 cm  def end
(paper.ps) runlibfile
   [ /Producer (Ruby Ghostscript - RGhost v0.8.7)  /DOCINFO pdfmark   /rows_per_page 80 def  /count_pages 10 def  /row_height 0.4 cm  def  /row_padding 0.1 cm  def    (basic.ps) runlibfile
  (cursor.ps) runlibfile
  (rectangle.ps) runlibfile
  (font.ps) runlibfile
  (textarea.ps) runlibfile
  (horizontal_line.ps) runlibfile
  (vertical_line.ps) runlibfile
  (callbacks.ps) runlibfile
  (show.ps) runlibfile
  (eps.ps) runlibfile
  (jpeg.ps) runlibfile
  (gif.ps) runlibfile
  (begin_document.ps) runlibfile
  (datagrid.ps) runlibfile
  (text.ps) runlibfile
  (frame.ps) runlibfile
  (link.ps) runlibfile
  (rect_link.ps) runlibfile
    limit_left  current_row  moveto  
/_font1{
 /HelveticaBold encoding_font
/HelveticaBold-encoding exch definefont pop
/HelveticaBold-encoding findfont 12 scalefont setfont  0.0 0.0 0.0 setrgbcolor 
} bind def 

/_title{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 20 scalefont setfont  0 setgray 
} bind def 

/_h1{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 14 scalefont setfont  0 setgray 
} bind def 

/_bold{
 /Helvetica-Bold encoding_font
/Helvetica-Bold-encoding exch definefont pop
/Helvetica-Bold-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_font2{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 12 scalefont setfont  0.0 0.0 0.0 setrgbcolor 
} bind def 

/_h2{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 13 scalefont setfont  0 setgray 
} bind def 

/_b{
 /Helvetica-Bold encoding_font
/Helvetica-Bold-encoding exch definefont pop
/Helvetica-Bold-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_small{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 7 scalefont setfont  0 setgray 
} bind def 

/_normal{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_font3{
 /CalibriBold encoding_font
/CalibriBold-encoding exch definefont pop
/CalibriBold-encoding findfont 13 scalefont setfont  0.325490196078431 0.325490196078431 0.325490196078431 setrgbcolor 
} bind def 

/_pre{
 /Courier encoding_font
/Courier-encoding exch definefont pop
/Courier-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_h3{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 12 scalefont setfont  0 setgray 
} bind def 

/_bi{
 /Helvetica-BoldOblique encoding_font
/Helvetica-BoldOblique-encoding exch definefont pop
/Helvetica-BoldOblique-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_span{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_indexwhite{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  1.0 1.0 1.0 setrgbcolor 
} bind def 

/_h4{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 11 scalefont setfont  0 setgray 
} bind def 

/_i{
 /Helvetica-Oblique encoding_font
/Helvetica-Oblique-encoding exch definefont pop
/Helvetica-Oblique-encoding findfont 8 scalefont setfont  0 setgray 
} bind def 

/_index{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 8 scalefont setfont  0.0 0.0 0.0 setrgbcolor 
} bind def 

/_big{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 10 scalefont setfont  0 setgray 
} bind def 

/_h5{
 /Helvetica encoding_font
/Helvetica-encoding exch definefont pop
/Helvetica-encoding findfont 10 scalefont setfont  0 setgray 
} bind def 
   (begin_document.ps) runlibfile
  limit_left  current_row  moveto   BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/capa.eps) run 
EndEPSF
  7.6 cm  10.7 cm  moveto  beging  _font3 (Associação União de Mães do Jardim das )  show_left  endg  7.6 cm  10 cm  moveto  beging  _font3 (Flores \(CRECHE CONVENIADA\) )  show_left  endg  next_page  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/expediente.eps) run 
EndEPSF
  next_page  beging  _index (2)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0001.eps) run 
EndEPSF
  10.5 cm  25.4 cm  moveto  beging  _font1 (Associação União de Mães do Jardim das Flores \(CRECHE CONVENIADA\))  show_center  endg  next_page  beging  _index (3)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0002.eps) run 
EndEPSF
  next_page  beging  _index (4)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0003.eps) run 
EndEPSF
  next_page  beging  _index (5)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0004.eps) run 
EndEPSF
  next_page  beging  _index (6)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0005.eps) run 
EndEPSF
  next_page  beging  _index (7)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0006.eps) run 
EndEPSF
  next_page  beging  _index (8)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0007.eps) run 
EndEPSF
  next_page  beging  _index (9)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0008.eps) run 
EndEPSF
  next_page  beging  _index (10)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0009.eps) run 
EndEPSF
  next_page  beging  _index (11)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0010.eps) run 
EndEPSF
  6.1 cm  23.4 cm  moveto  beging  _font2 (Coordenadores pedagógicos)  show_center  endg  14.5 cm  23.4 cm  moveto  beging  _font2 (1)  show_center  endg  6.1 cm  22.7 cm  moveto  beging  _font2 (Familiares)  show_center  endg  14.5 cm  22.7 cm  moveto  beging  _font2 (20)  show_center  endg  6.1 cm  22 cm  moveto  beging  _font2 (Funcionários)  show_center  endg  14.5 cm  22 cm  moveto  beging  _font2 (10)  show_center  endg  6.1 cm  21.3 cm  moveto  beging  _font2 (Professores)  show_center  endg  14.5 cm  21.3 cm  moveto  beging  _font2 (11)  show_center  endg  next_page  beging  _index (12)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0011.eps) run 
EndEPSF
  gsave  1.6 cm  10 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (13)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0012.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_3_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_4_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_5_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_6_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_7_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_8_ue_indicator_graphic.jpg) viewJPEG   grestore beging  _index (14)  page_right  endg  showpage  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_9_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_10_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_1_11_ue_indicator_graphic.jpg) viewJPEG   grestore beging  _index (15)  page_right  endg  showpage  beging  _index (16)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0013.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_1_questoes.jpg) viewJPEG   grestore showpage  beging  _index (17)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0014.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_1_praticas.jpg) viewJPEG   grestore next_page  beging  _index (18)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0015.eps) run 
EndEPSF
  next_page  beging  _index (19)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0016.eps) run 
EndEPSF
  gsave  1.6 cm  12.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_2_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (20)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0017.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_2_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_2_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_2_3_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_2_4_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (21)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0018.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_2_questoes.jpg) viewJPEG   grestore showpage  beging  _index (22)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0019.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_2_praticas.jpg) viewJPEG   grestore next_page  beging  _index (23)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0020.eps) run 
EndEPSF
  next_page  beging  _index (24)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0021.eps) run 
EndEPSF
  gsave  1.6 cm  12.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (25)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0022.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_3_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_4_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_5_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_6_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_7_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_8_ue_indicator_graphic.jpg) viewJPEG   grestore beging  _index (26)  page_right  endg  showpage  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_9_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_3_10_ue_indicator_graphic.jpg) viewJPEG   grestore beging  _index (27)  page_right  endg  showpage  beging  _index (28)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0023.eps) run 
EndEPSF
  gsave  1.6 cm  6 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_3_questoes.jpg) viewJPEG   grestore showpage  beging  _index (29)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0024.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_3_praticas.jpg) viewJPEG   grestore next_page  beging  _index (30)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0025.eps) run 
EndEPSF
  next_page  beging  _index (31)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0026.eps) run 
EndEPSF
  gsave  1.6 cm  12 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (32)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0027.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_3_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_4_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_4_5_ue_indicator_graphic.jpg) viewJPEG   grestore beging  _index (33)  page_right  endg  showpage  beging  _index (34)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0028.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_4_questoes.jpg) viewJPEG   grestore showpage  beging  _index (35)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0029.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_4_praticas.jpg) viewJPEG   grestore next_page  beging  _index (36)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0030.eps) run 
EndEPSF
  next_page  beging  _index (37)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0031.eps) run 
EndEPSF
  gsave  1.6 cm  11 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_5_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (38)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0032.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_5_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_5_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_5_3_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (39)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0033.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_5_questoes.jpg) viewJPEG   grestore showpage  beging  _index (40)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0034.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_5_praticas.jpg) viewJPEG   grestore next_page  beging  _index (41)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0035.eps) run 
EndEPSF
  next_page  beging  _index (42)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0036.eps) run 
EndEPSF
  gsave  1.6 cm  12.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_6_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (43)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0037.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_6_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_6_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_6_3_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  1 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_6_4_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (44)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0038.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_6_questoes.jpg) viewJPEG   grestore showpage  beging  _index (45)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0039.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_6_praticas.jpg) viewJPEG   grestore next_page  beging  _index (46)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0040.eps) run 
EndEPSF
  next_page  beging  _index (47)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0041.eps) run 
EndEPSF
  gsave  1.6 cm  12.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_7_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (48)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0042.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_7_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_7_2_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (49)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0043.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_7_questoes.jpg) viewJPEG   grestore showpage  beging  _index (50)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0044.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_7_praticas.jpg) viewJPEG   grestore next_page  beging  _index (51)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0045.eps) run 
EndEPSF
  next_page  beging  _index (52)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0046.eps) run 
EndEPSF
  gsave  1.6 cm  11 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_8_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (53)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0047.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_8_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_8_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_8_3_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (54)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0048.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_8_questoes.jpg) viewJPEG   grestore showpage  beging  _index (55)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0049.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_8_praticas.jpg) viewJPEG   grestore next_page  beging  _index (56)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0050.eps) run 
EndEPSF
  next_page  beging  _index (57)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0051.eps) run 
EndEPSF
  gsave  1.6 cm  13.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_9_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (58)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0052.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_9_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_9_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_9_3_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (59)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0053.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_9_questoes.jpg) viewJPEG   grestore showpage  beging  _index (60)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0054.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_9_praticas.jpg) viewJPEG   grestore next_page  beging  _index (61)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0055.eps) run 
EndEPSF
  next_page  beging  _index (62)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0056.eps) run 
EndEPSF
  gsave  1.6 cm  12.5 cm  translate  0 rotate   /zoom 0.55 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_10_ue_dimension_graphic.jpg) viewJPEG   grestore showpage  beging  _index (63)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0057.eps) run 
EndEPSF
  gsave  3 cm  20.4 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_10_1_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  14 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_10_2_ue_indicator_graphic.jpg) viewJPEG   grestore gsave  3 cm  7.5 cm  translate  0 rotate   /zoom 0.45 def  (/Users/fabricio/F1/projects/avalia/tmp/136_6_10_3_ue_indicator_graphic.jpg) viewJPEG   grestore showpage  beging  _index (64)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0058.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_10_questoes.jpg) viewJPEG   grestore showpage  beging  _index (65)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0059.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_10_praticas.jpg) viewJPEG   grestore next_page  beging  _index (66)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0060.eps) run 
EndEPSF
  next_page  beging  _index (67)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0061.eps) run 
EndEPSF
  next_page  beging  _index (68)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0062.eps) run 
EndEPSF
  gsave  1.6 cm  9 cm  translate  0 rotate   /zoom 0.5 def  (/Users/fabricio/F1/projects/avalia/lib/templates/136_6_index.jpg) viewJPEG   grestore next_page  beging  _index (69)  page_right  endg  BeginEPSF 
 0 cm  0 cm  translate  
	(/Users/fabricio/F1/projects/avalia/lib/templates/CRECHE CONVENIADA/pg_0063.eps) run 
EndEPSF
  

 after_page_create  callback  after_document_create  showpage  
%%EOF  

  
